# EasyDump

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/mingbo/easydump/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tcpdump
app/src/main/java/de/mingbo/easydump/: App.java  Configuration.java  DumpService.java  IEvent.java  MainActivity.java  MessageReceiver.java  PopWindowService.java  Shell.java  Utils.java
app/src/main/java/de/mingbo/utils/: ShellUtils.java
app/src/main/res/layout/: activity_main.xml  popup_window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
