apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "de.mingbo.easydump"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }


    signingConfigs {
        release {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("release.properties")))
            storeFile rootProject.file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v4:20.0.0'
}
